{
  "name": "student-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShravanVignesh/student-marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShravanVignesh/student-marketplace/issues"
  },
  "homepage": "https://github.com/ShravanVignesh/student-marketplace#readme",
  "dependencies": {
    "@getbrevo/brevo": "^4.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.12",
    "react-router-dom": "^7.12.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
